<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Add Post</h1>
    <form id="form-add">
      <span>Title</span><br />
      <input type="text" id="title" /><br />
      <span>Body</span><br />
      <textarea type="text" id="body"></textarea><br />
      <button>Create</button>
    </form>
    <hr />
    <h1>Edit Post</h1>
    <form id="form-edit">
      <input type="text" id="edit-id" hidden /><br />
      <span>Title</span><br />
      <input type="text" id="edit-title" /><br />
      <span>Body</span><br />
      <textarea type="text" id="edit-body"></textarea><br />
      <button id="btn-update" disabled>Update</button>
    </form>
    <hr />
    <h1>Posts</h1>
    <div id="div-post-entries"></div>
    <script src="./dist/index.js"></script>
  </body>
</html>
