<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <title>JavaScript DOM Manipulation</title>
  </head>
  <body class="p-5 d-flex justify-content-center">
    <div class="mb-3" style="width: 250px">
      <label class="form-label" for="first-name">First Name</label>
      <input class="form-control mb-3" type="text" id="first-name" />

      <label class="form-label" for="last-name">Last Name</label>
      <input class="form-control mb-3" type="text" id="last-name" />

      <label class="form-label">Full Name</label>
      <p class="h4 text-primary" id="full-name"></p>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="./dist/index.js"></script>
  </body>
</html>
